<?xml version="1.0" encoding="utf-8"?>
<Project Name="Protogame" Path="Protogame.Workbench" Type="App" Platforms="Windows,MacOS,Linux">
  <Properties>
    <Property Name="LangVersion" Value="5" />
    <Property Name="WindowsApplicationIcon" Value="..\Images\Protobuild.Icon.ico" />
  </Properties>
  <References>
    <Reference Include="Horizon.Framework" />
    <Reference Include="Horizon.Framework.ThirdParty" />
  </References>
  <Files>
    <Compile Include="AppHandlers\LearnAppHandler.cs" />
    <Compile Include="AppHandlers\OpenDocsAppHandler.cs" />
    <Compile Include="AppHandlers\OpenGitHubAppHandler.cs" />
    <Compile Include="AppHandlers\OpenGitterAppHandler.cs" />
    <Compile Include="AppHandlers\OpenTwitterAppHandler.cs" />
    <Compile Include="AppHandlers\SupportAppHandler.cs" />
    <Compile Include="AppHandlers\WelcomeAppHandler.cs" />
    <Compile Include="WorkbenchBrandingEngine.cs" />
    <Compile Include="WorkbenchConfiguration.cs" />
    <Compile Include="Workflows\IWorkflowFactory.cs" />
    <Compile Include="Workflows\LearnWorkflow.cs" />
    <Compile Include="Workflows\SupportWorkflow.cs" />
    <Compile Include="Workflows\WelcomeWorkflow.cs" />
    <Compile Include="Workflows\WorkflowFactory.cs" />
    <EmbeddedResource Include="..\Images\Protobuild.Icon.ico">
      <Link>Protobuild.Icon.ico</Link>
      <LogicalName>Protobuild.Icon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Libraries\atk-sharp.dll">
      <Link>atk-sharp.dll</Link>
      <LogicalName>atk-sharp.dll</LogicalName>
      <Platforms>Linux</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Libraries\atk-sharp.dll.config">
      <Link>atk-sharp.dll.config</Link>
      <LogicalName>atk-sharp.dll.config</LogicalName>
      <Platforms>Linux</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Libraries\gdk-sharp.dll">
      <Link>gdk-sharp.dll</Link>
      <LogicalName>gdk-sharp.dll</LogicalName>
      <Platforms>Linux</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Libraries\gdk-sharp.dll.config">
      <Link>gdk-sharp.dll.config</Link>
      <LogicalName>gdk-sharp.dll.config</LogicalName>
      <Platforms>Linux</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Libraries\gio-sharp.dll">
      <Link>gio-sharp.dll</Link>
      <LogicalName>gio-sharp.dll</LogicalName>
      <Platforms>Linux</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Libraries\gio-sharp.dll.config">
      <Link>gio-sharp.dll.config</Link>
      <LogicalName>gio-sharp.dll.config</LogicalName>
      <Platforms>Linux</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Libraries\glib-sharp.dll">
      <Link>glib-sharp.dll</Link>
      <LogicalName>glib-sharp.dll</LogicalName>
      <Platforms>Linux</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Libraries\glib-sharp.dll.config">
      <Link>glib-sharp.dll.config</Link>
      <LogicalName>glib-sharp.dll.config</LogicalName>
      <Platforms>Linux</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Libraries\gtk-sharp.dll">
      <Link>gtk-sharp.dll</Link>
      <LogicalName>gtk-sharp.dll</LogicalName>
      <Platforms>Linux</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Libraries\gtk-sharp.dll.config">
      <Link>gtk-sharp.dll.config</Link>
      <LogicalName>gtk-sharp.dll.config</LogicalName>
      <Platforms>Linux</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Branding.xml">
      <LogicalName>Branding.xml</LogicalName>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="Content\css\bootstrap.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\css\bootstrap.css.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\css\bootstrap.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\css\bootstrap.min.css.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\css\bootstrap-theme.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\css\bootstrap-theme.css.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\css\bootstrap-theme.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\css\bootstrap-theme.min.css.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\css\simple-sidebar.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\css\styles.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\css\theme.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\css\variables.less">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\fonts\glyphicons-halflings-regular.eot">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\fonts\glyphicons-halflings-regular.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\fonts\glyphicons-halflings-regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\fonts\glyphicons-halflings-regular.woff">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\fonts\glyphicons-halflings-regular.woff2">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\img\asteroids.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\img\platformer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\index.xhtm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Content\js\app.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\js\bootstrap.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\js\bootstrap.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\js\jquery.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\js\npm.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </Files>
</Project>
