<?xml version="1.0" encoding="utf-8"?>
<Project Name="Protogame" Path="Protogame.Workbench" Type="App" Platforms="Windows,MacOS,Linux">
  <Properties>
    <Property Name="LangVersion" Value="5" />
    <Property Name="WindowsApplicationIcon" Value="..\Images\Protobuild.Icon.ico" />
  </Properties>
  <References>
    <Reference Include="Horizon.Framework" />
    <Reference Include="Horizon.Framework.ThirdParty" />
  </References>
  <Files>
    <Compile Include="WorkbenchBrandingEngine.cs" />
    <Compile Include="WorkbenchConfiguration.cs" />
    <Compile Include="Workflows\InitialWorkflow.cs" />
    <Compile Include="Workflows\IWorkflowFactory.cs" />
    <Compile Include="Workflows\WorkflowFactory.cs" />
    <EmbeddedResource Include="..\Images\Protobuild.Icon.ico">
      <Link>Protobuild.Icon.ico</Link>
      <LogicalName>Protobuild.Icon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Libraries\atk-sharp.dll">
      <Link>atk-sharp.dll</Link>
      <LogicalName>atk-sharp.dll</LogicalName>
      <Platforms>Linux</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Libraries\atk-sharp.dll.config">
      <Link>atk-sharp.dll.config</Link>
      <LogicalName>atk-sharp.dll.config</LogicalName>
      <Platforms>Linux</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Libraries\gdk-sharp.dll">
      <Link>gdk-sharp.dll</Link>
      <LogicalName>gdk-sharp.dll</LogicalName>
      <Platforms>Linux</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Libraries\gdk-sharp.dll.config">
      <Link>gdk-sharp.dll.config</Link>
      <LogicalName>gdk-sharp.dll.config</LogicalName>
      <Platforms>Linux</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Libraries\gio-sharp.dll">
      <Link>gio-sharp.dll</Link>
      <LogicalName>gio-sharp.dll</LogicalName>
      <Platforms>Linux</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Libraries\gio-sharp.dll.config">
      <Link>gio-sharp.dll.config</Link>
      <LogicalName>gio-sharp.dll.config</LogicalName>
      <Platforms>Linux</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Libraries\glib-sharp.dll">
      <Link>glib-sharp.dll</Link>
      <LogicalName>glib-sharp.dll</LogicalName>
      <Platforms>Linux</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Libraries\glib-sharp.dll.config">
      <Link>glib-sharp.dll.config</Link>
      <LogicalName>glib-sharp.dll.config</LogicalName>
      <Platforms>Linux</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Libraries\gtk-sharp.dll">
      <Link>gtk-sharp.dll</Link>
      <LogicalName>gtk-sharp.dll</LogicalName>
      <Platforms>Linux</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Libraries\gtk-sharp.dll.config">
      <Link>gtk-sharp.dll.config</Link>
      <LogicalName>gtk-sharp.dll.config</LogicalName>
      <Platforms>Linux</Platforms>
    </EmbeddedResource>
    <EmbeddedResource Include="Branding.xml">
      <LogicalName>Branding.xml</LogicalName>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="OfflineResources\create.htm">
      <LogicalName>create.htm</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="OfflineResources\css\bootstrap.css">
      <LogicalName>css.bootstrap.css</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="OfflineResources\css\bootstrap-theme.css">
      <LogicalName>css.bootstrap-theme.css</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="OfflineResources\css\branding.css">
      <LogicalName>css.branding.css</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="OfflineResources\css\font-awesome.min.css">
      <LogicalName>css.font-awesome.min.css</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="OfflineResources\css\main.css">
      <LogicalName>css.main.css</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="OfflineResources\css\prereq.css">
      <LogicalName>css.prereq.css</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="OfflineResources\fonts\FontAwesome.otf">
      <LogicalName>fonts.FontAwesome.otf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="OfflineResources\fonts\fontawesome-webfont.eot">
      <LogicalName>fonts.fontawesome-webfont.eot</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="OfflineResources\fonts\fontawesome-webfont.svg">
      <LogicalName>fonts.fontawesome-webfont.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="OfflineResources\fonts\fontawesome-webfont.ttf">
      <LogicalName>fonts.fontawesome-webfont.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="OfflineResources\fonts\fontawesome-webfont.woff">
      <LogicalName>fonts.fontawesome-webfont.woff</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="OfflineResources\fonts\SourceSansPro-Bold.ttf">
      <LogicalName>fonts.SourceSansPro-Bold.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="OfflineResources\fonts\SourceSansPro-Italic.ttf">
      <LogicalName>fonts.SourceSansPro-Italic.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="OfflineResources\fonts\SourceSansPro-Regular.ttf">
      <LogicalName>fonts.SourceSansPro-Regular.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="OfflineResources\index.htm">
      <LogicalName>index.htm</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="OfflineResources\js\bootstrap.js">
      <LogicalName>js.bootstrap.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="OfflineResources\js\create.js">
      <LogicalName>js.create.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="OfflineResources\js\errorhandle.js">
      <LogicalName>js.errorhandle.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="OfflineResources\js\index.js">
      <LogicalName>js.index.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="OfflineResources\js\jquery-1.11.1.min.js">
      <LogicalName>js.jquery-1.11.1.min.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="OfflineResources\js\main.js">
      <LogicalName>js.main.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="OfflineResources\js\nameproject.js">
      <LogicalName>js.nameproject.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="OfflineResources\js\project.js">
      <LogicalName>js.project.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="OfflineResources\js\selecttemplate.js">
      <LogicalName>js.selecttemplate.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="OfflineResources\js\template.js">
      <LogicalName>js.template.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="OfflineResources\nameproject.htm">
      <LogicalName>nameproject.htm</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="OfflineResources\project.htm">
      <LogicalName>project.htm</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="OfflineResources\selecttemplate.htm">
      <LogicalName>selecttemplate.htm</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="OfflineResources\tpl.head.htm">
      <LogicalName>tpl.head.htm</LogicalName>
    </EmbeddedResource>
    <None Include="OfflineResources\css.bootstrap.css" />
  </Files>
</Project>
